# atsuc-screw

./: pom.xml  readme.md
src/main/java/cn/atsuc/: AtsucApplication.java
src/main/java/cn/atsuc/screw/config/: DocumentSqlConfig.java
src/main/java/cn/atsuc/screw/controller/: GeneratorController.java
src/main/java/cn/atsuc/screw/service/: DocumentSqlService.java
src/main/resources/: application.yaml
src/test/java/cn/atsuc/test/: AtsucTestApplicationTests.java
